// 3.08. Проверка на номер. Создать input и каждый раз, когда пользователь печатает текст.
// Проверять на то, что внутри у input только одни числа. Если там только число,
// то светить текст зеленым, если не только число, то светить красным. PS. color: red, green

$("body").append("<input>").keyup( () => {
    $('input').css("color", isNaN($('input').val()) ? "red" : "green")
})



