// 3.17. Высота body 2000px; По нажатию на кнопку прокрутите страницу до самого низа


$(window).click( () => {
    $('html, body').animate({ scrollTop: 2000 }, 1000)
})
