// 3.07. Создать button и повесить обработчик нажатие.
// По нажатию на кнопку должно поменяться ее текст.
// По умолчанию Кнопка. После нажатие Кирпич

$("#but").click( function() {$(this).text() == "Кнопка" ? $(this).text("Кирпич") : null})